auth0-samples/auth0-maui-samples/.github/actions/build/action.yml
name: Build package
description: Build the SDK package

inputs:
  dotnet-version:
    description: The .NET version to use
    required: false
    default: '7.0.402'
  solution-path:
      description: The path to the .sln solution file.
      required: yes

runs:
  using: composite

  steps:
    - name: Install .NET Core
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: ${{ inputs.dotnet-version }}

    - name: Install .NET Workloads
      shell: pwsh
      run: |
        dotnet workload install maui

    - name: Build
      shell: pwsh
      run: |
        dotnet build ${{ inputs.solution-path }} --configuration Release

auth0-samples/auth0-maui-samples/.github/workflows/snyk.yml
- uses: ./.github/actions/build
  with:
    solution-path: Sample\Auth0MauiApp.sln